info face="Bytesized Regular" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=100 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="16font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=60    xadvance=40     page=0  chnl=0 
char id=127   x=0     y=0     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=38   x=31     y=0     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=35   x=62     y=0     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=37   x=93     y=0     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=36   x=124     y=0     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=92   x=155     y=0     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=64   x=186     y=0     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=47   x=217     y=0     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=124   x=248     y=0     width=11     height=41     xoffset=11     yoffset=30    xadvance=40     page=0  chnl=0 
char id=125   x=259     y=0     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=123   x=290     y=0     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=93   x=321     y=0     width=21     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=91   x=342     y=0     width=21     height=41     xoffset=11     yoffset=30    xadvance=40     page=0  chnl=0 
char id=41   x=363     y=0     width=21     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=40   x=384     y=0     width=21     height=41     xoffset=11     yoffset=30    xadvance=40     page=0  chnl=0 
char id=59   x=405     y=0     width=11     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=63   x=416     y=0     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=33   x=447     y=0     width=11     height=41     xoffset=11     yoffset=30    xadvance=40     page=0  chnl=0 
char id=48   x=458     y=0     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=57   x=0     y=41     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=56   x=31     y=41     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=55   x=62     y=41     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=54   x=93     y=41     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=53   x=124     y=41     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=52   x=155     y=41     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=51   x=186     y=41     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=50   x=217     y=41     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=49   x=248     y=41     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=116   x=279     y=41     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=108   x=310     y=41     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=107   x=341     y=41     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=106   x=372     y=41     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=105   x=403     y=41     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=104   x=434     y=41     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=102   x=465     y=41     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=100   x=0     y=82     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=98   x=31     y=82     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=90   x=62     y=82     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=89   x=93     y=82     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=88   x=124     y=82     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=87   x=155     y=82     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=86   x=186     y=82     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=85   x=217     y=82     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=84   x=248     y=82     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=83   x=279     y=82     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=82   x=310     y=82     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=81   x=341     y=82     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=80   x=372     y=82     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=79   x=403     y=82     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=78   x=434     y=82     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=77   x=465     y=82     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=76   x=0     y=123     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=75   x=31     y=123     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=74   x=62     y=123     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=73   x=93     y=123     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=72   x=124     y=123     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=71   x=155     y=123     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=70   x=186     y=123     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=69   x=217     y=123     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=68   x=248     y=123     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=67   x=279     y=123     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=66   x=310     y=123     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=65   x=341     y=123     width=31     height=41     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=42   x=372     y=123     width=31     height=31     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=61   x=403     y=123     width=31     height=31     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=43   x=434     y=123     width=31     height=31     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=62   x=465     y=123     width=21     height=31     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=60   x=486     y=123     width=21     height=31     xoffset=11     yoffset=30    xadvance=40     page=0  chnl=0 
char id=58   x=0     y=164     width=11     height=31     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=122   x=11     y=164     width=31     height=31     xoffset=1     yoffset=40    xadvance=40     page=0  chnl=0 
char id=121   x=42     y=164     width=31     height=31     xoffset=1     yoffset=40    xadvance=40     page=0  chnl=0 
char id=120   x=73     y=164     width=31     height=31     xoffset=1     yoffset=40    xadvance=40     page=0  chnl=0 
char id=119   x=104     y=164     width=31     height=31     xoffset=1     yoffset=40    xadvance=40     page=0  chnl=0 
char id=118   x=135     y=164     width=31     height=31     xoffset=1     yoffset=40    xadvance=40     page=0  chnl=0 
char id=117   x=166     y=164     width=31     height=31     xoffset=1     yoffset=40    xadvance=40     page=0  chnl=0 
char id=115   x=197     y=164     width=31     height=31     xoffset=1     yoffset=40    xadvance=40     page=0  chnl=0 
char id=114   x=228     y=164     width=31     height=31     xoffset=1     yoffset=40    xadvance=40     page=0  chnl=0 
char id=113   x=259     y=164     width=31     height=31     xoffset=1     yoffset=40    xadvance=40     page=0  chnl=0 
char id=112   x=290     y=164     width=31     height=31     xoffset=1     yoffset=40    xadvance=40     page=0  chnl=0 
char id=111   x=321     y=164     width=31     height=31     xoffset=1     yoffset=40    xadvance=40     page=0  chnl=0 
char id=110   x=352     y=164     width=31     height=31     xoffset=1     yoffset=40    xadvance=40     page=0  chnl=0 
char id=109   x=383     y=164     width=31     height=31     xoffset=1     yoffset=40    xadvance=40     page=0  chnl=0 
char id=103   x=414     y=164     width=31     height=31     xoffset=1     yoffset=40    xadvance=40     page=0  chnl=0 
char id=101   x=445     y=164     width=31     height=31     xoffset=1     yoffset=40    xadvance=40     page=0  chnl=0 
char id=99   x=476     y=164     width=31     height=31     xoffset=1     yoffset=40    xadvance=40     page=0  chnl=0 
char id=97   x=0     y=195     width=31     height=31     xoffset=1     yoffset=40    xadvance=40     page=0  chnl=0 
char id=126   x=31     y=195     width=31     height=21     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=94   x=62     y=195     width=31     height=21     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=44   x=93     y=195     width=11     height=21     xoffset=1     yoffset=50    xadvance=40     page=0  chnl=0 
char id=39   x=104     y=195     width=11     height=21     xoffset=11     yoffset=30    xadvance=40     page=0  chnl=0 
char id=96   x=115     y=195     width=21     height=21     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=34   x=136     y=195     width=31     height=21     xoffset=1     yoffset=30    xadvance=40     page=0  chnl=0 
char id=95   x=167     y=195     width=31     height=11     xoffset=1     yoffset=60    xadvance=40     page=0  chnl=0 
char id=45   x=198     y=195     width=31     height=11     xoffset=1     yoffset=40    xadvance=40     page=0  chnl=0 
char id=46   x=229     y=195     width=11     height=11     xoffset=11     yoffset=60    xadvance=40     page=0  chnl=0 
kernings count=-1
