info face="Bytesized Regular" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="20font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=10     page=0  chnl=0 
char id=127   x=0     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=38   x=9     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=35   x=18     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=37   x=27     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=36   x=36     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=92   x=45     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=64   x=54     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=47   x=63     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=124   x=72     y=0     width=4     height=12     xoffset=3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=125   x=76     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=123   x=85     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=93   x=94     y=0     width=6     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=91   x=100     y=0     width=7     height=12     xoffset=3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=41   x=107     y=0     width=6     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=40   x=113     y=0     width=7     height=12     xoffset=3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=59   x=120     y=0     width=4     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=63   x=124     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=33   x=133     y=0     width=4     height=12     xoffset=3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=48   x=137     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=57   x=146     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=56   x=155     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=55   x=164     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=54   x=173     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=53   x=182     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=52   x=191     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=51   x=200     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=50   x=209     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=49   x=218     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=116   x=227     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=108   x=236     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=107   x=245     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=106   x=254     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=105   x=263     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=104   x=272     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=102   x=281     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=100   x=290     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=98   x=299     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=90   x=308     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=89   x=317     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=88   x=326     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=87   x=335     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=86   x=344     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=85   x=353     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=84   x=362     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=83   x=371     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=82   x=380     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=81   x=389     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=80   x=398     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=79   x=407     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=78   x=416     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=77   x=425     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=76   x=434     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=75   x=443     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=74   x=452     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=73   x=461     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=72   x=470     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=71   x=479     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=70   x=488     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=69   x=497     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=68   x=0     y=12     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=67   x=9     y=12     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=66   x=18     y=12     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=65   x=27     y=12     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=42   x=36     y=12     width=9     height=9     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=61   x=45     y=12     width=9     height=9     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=43   x=54     y=12     width=9     height=9     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=62   x=63     y=12     width=6     height=9     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=60   x=69     y=12     width=7     height=9     xoffset=3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=58   x=76     y=12     width=4     height=9     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=122   x=80     y=12     width=9     height=9     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=121   x=89     y=12     width=9     height=9     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=120   x=98     y=12     width=9     height=9     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=119   x=107     y=12     width=9     height=9     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=118   x=116     y=12     width=9     height=9     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=117   x=125     y=12     width=9     height=9     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=115   x=134     y=12     width=9     height=9     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=114   x=143     y=12     width=9     height=9     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=113   x=152     y=12     width=9     height=9     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=112   x=161     y=12     width=9     height=9     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=111   x=170     y=12     width=9     height=9     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=110   x=179     y=12     width=9     height=9     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=109   x=188     y=12     width=9     height=9     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=103   x=197     y=12     width=9     height=9     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=101   x=206     y=12     width=9     height=9     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=99   x=215     y=12     width=9     height=9     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=97   x=224     y=12     width=9     height=9     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=126   x=233     y=12     width=9     height=7     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=94   x=242     y=12     width=9     height=7     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=44   x=251     y=12     width=4     height=7     xoffset=1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=39   x=255     y=12     width=4     height=7     xoffset=3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=96   x=259     y=12     width=6     height=7     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=34   x=265     y=12     width=9     height=7     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=95   x=274     y=12     width=9     height=4     xoffset=1     yoffset=15    xadvance=10     page=0  chnl=0 
char id=45   x=283     y=12     width=9     height=4     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=46   x=292     y=12     width=4     height=4     xoffset=3     yoffset=15    xadvance=10     page=0  chnl=0 
kernings count=-1
