info face="Bytesized Regular" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="description.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=127   x=0     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=38   x=7     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=35   x=14     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=37   x=21     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=36   x=28     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=92   x=35     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=64   x=42     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=47   x=49     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=124   x=56     y=0     width=4     height=9     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=125   x=60     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=123   x=67     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=93   x=74     y=0     width=5     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=91   x=79     y=0     width=6     height=9     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=41   x=85     y=0     width=5     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=40   x=90     y=0     width=6     height=9     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=59   x=96     y=0     width=3     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=63   x=99     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=33   x=106     y=0     width=4     height=9     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=48   x=110     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=57   x=117     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=56   x=124     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=55   x=131     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=54   x=138     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=53   x=145     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=52   x=152     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=51   x=159     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=50   x=166     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=49   x=173     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=116   x=180     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=108   x=187     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=107   x=194     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=106   x=201     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=105   x=208     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=104   x=215     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=102   x=222     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=100   x=229     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=98   x=236     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=90   x=243     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=89   x=250     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=88   x=257     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=87   x=264     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=86   x=271     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=85   x=278     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=84   x=285     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=83   x=292     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=82   x=299     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=81   x=306     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=80   x=313     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=79   x=320     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=78   x=327     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=77   x=334     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=76   x=341     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=75   x=348     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=74   x=355     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=73   x=362     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=72   x=369     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=71   x=376     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=70   x=383     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=69   x=390     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=68   x=397     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=67   x=404     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=66   x=411     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=65   x=418     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=42   x=425     y=0     width=7     height=7     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=61   x=432     y=0     width=7     height=7     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=43   x=439     y=0     width=7     height=7     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=62   x=446     y=0     width=5     height=7     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=60   x=451     y=0     width=6     height=7     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=58   x=457     y=0     width=3     height=7     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=122   x=460     y=0     width=7     height=7     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=121   x=467     y=0     width=7     height=7     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=120   x=474     y=0     width=7     height=7     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=119   x=481     y=0     width=7     height=7     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=118   x=488     y=0     width=7     height=7     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=117   x=495     y=0     width=7     height=7     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=115   x=502     y=0     width=7     height=7     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=114   x=0     y=9     width=7     height=7     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=113   x=7     y=9     width=7     height=7     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=112   x=14     y=9     width=7     height=7     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=111   x=21     y=9     width=7     height=7     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=110   x=28     y=9     width=7     height=7     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=109   x=35     y=9     width=7     height=7     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=103   x=42     y=9     width=7     height=7     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=101   x=49     y=9     width=7     height=7     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=99   x=56     y=9     width=7     height=7     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=97   x=63     y=9     width=7     height=7     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=126   x=70     y=9     width=7     height=6     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=94   x=77     y=9     width=7     height=6     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=39   x=84     y=9     width=4     height=6     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=96   x=88     y=9     width=5     height=6     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=34   x=93     y=9     width=7     height=6     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=44   x=100     y=9     width=3     height=5     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=45   x=103     y=9     width=7     height=4     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=95   x=110     y=9     width=7     height=3     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=46   x=117     y=9     width=4     height=3     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=0 
kernings count=-1
