info face="Bytesized Regular" size=160 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=200 base=120 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="tittle1.png"
page id=1 file="tittle2.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=120    xadvance=80     page=0  chnl=0 
char id=127   x=0     y=0     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=0  chnl=0 
char id=38   x=61     y=0     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=0  chnl=0 
char id=35   x=122     y=0     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=0  chnl=0 
char id=37   x=183     y=0     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=0  chnl=0 
char id=36   x=244     y=0     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=0  chnl=0 
char id=92   x=305     y=0     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=0  chnl=0 
char id=64   x=366     y=0     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=0  chnl=0 
char id=47   x=427     y=0     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=0  chnl=0 
char id=124   x=488     y=0     width=21     height=81     xoffset=21     yoffset=60    xadvance=80     page=0  chnl=0 
char id=125   x=0     y=81     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=0  chnl=0 
char id=123   x=61     y=81     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=0  chnl=0 
char id=93   x=122     y=81     width=41     height=81     xoffset=1     yoffset=60    xadvance=80     page=0  chnl=0 
char id=91   x=163     y=81     width=41     height=81     xoffset=21     yoffset=60    xadvance=80     page=0  chnl=0 
char id=41   x=204     y=81     width=41     height=81     xoffset=1     yoffset=60    xadvance=80     page=0  chnl=0 
char id=40   x=245     y=81     width=41     height=81     xoffset=21     yoffset=60    xadvance=80     page=0  chnl=0 
char id=59   x=286     y=81     width=21     height=81     xoffset=1     yoffset=60    xadvance=80     page=0  chnl=0 
char id=63   x=307     y=81     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=0  chnl=0 
char id=33   x=368     y=81     width=21     height=81     xoffset=21     yoffset=60    xadvance=80     page=0  chnl=0 
char id=48   x=389     y=81     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=0  chnl=0 
char id=57   x=450     y=81     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=0  chnl=0 
char id=56   x=0     y=162     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=0  chnl=0 
char id=55   x=61     y=162     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=0  chnl=0 
char id=54   x=122     y=162     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=0  chnl=0 
char id=53   x=183     y=162     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=0  chnl=0 
char id=52   x=244     y=162     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=0  chnl=0 
char id=51   x=305     y=162     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=0  chnl=0 
char id=50   x=366     y=162     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=0  chnl=0 
char id=49   x=427     y=162     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=0  chnl=0 
char id=116   x=0     y=243     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=0  chnl=0 
char id=108   x=61     y=243     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=0  chnl=0 
char id=107   x=122     y=243     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=0  chnl=0 
char id=106   x=183     y=243     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=0  chnl=0 
char id=105   x=244     y=243     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=0  chnl=0 
char id=104   x=305     y=243     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=0  chnl=0 
char id=102   x=366     y=243     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=0  chnl=0 
char id=100   x=427     y=243     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=0  chnl=0 
char id=98   x=0     y=324     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=0  chnl=0 
char id=90   x=61     y=324     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=0  chnl=0 
char id=89   x=122     y=324     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=0  chnl=0 
char id=88   x=183     y=324     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=0  chnl=0 
char id=87   x=244     y=324     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=0  chnl=0 
char id=86   x=305     y=324     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=0  chnl=0 
char id=85   x=366     y=324     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=0  chnl=0 
char id=84   x=427     y=324     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=0  chnl=0 
char id=83   x=0     y=405     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=0  chnl=0 
char id=82   x=61     y=405     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=0  chnl=0 
char id=81   x=122     y=405     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=0  chnl=0 
char id=80   x=183     y=405     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=0  chnl=0 
char id=79   x=244     y=405     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=0  chnl=0 
char id=78   x=305     y=405     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=0  chnl=0 
char id=77   x=366     y=405     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=0  chnl=0 
char id=76   x=427     y=405     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=0  chnl=0 
char id=46   x=488     y=405     width=21     height=21     xoffset=21     yoffset=120    xadvance=80     page=0  chnl=0 
char id=45   x=0     y=486     width=61     height=21     xoffset=1     yoffset=80    xadvance=80     page=0  chnl=0 
char id=95   x=61     y=486     width=61     height=21     xoffset=1     yoffset=120    xadvance=80     page=0  chnl=0 
char id=75   x=0     y=0     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=1  chnl=0 
char id=74   x=61     y=0     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=1  chnl=0 
char id=73   x=122     y=0     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=1  chnl=0 
char id=72   x=183     y=0     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=1  chnl=0 
char id=71   x=244     y=0     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=1  chnl=0 
char id=70   x=305     y=0     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=1  chnl=0 
char id=69   x=366     y=0     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=1  chnl=0 
char id=68   x=427     y=0     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=1  chnl=0 
char id=67   x=0     y=81     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=1  chnl=0 
char id=66   x=61     y=81     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=1  chnl=0 
char id=65   x=122     y=81     width=61     height=81     xoffset=1     yoffset=60    xadvance=80     page=1  chnl=0 
char id=42   x=183     y=81     width=61     height=61     xoffset=1     yoffset=60    xadvance=80     page=1  chnl=0 
char id=61   x=244     y=81     width=61     height=61     xoffset=1     yoffset=60    xadvance=80     page=1  chnl=0 
char id=43   x=305     y=81     width=61     height=61     xoffset=1     yoffset=60    xadvance=80     page=1  chnl=0 
char id=62   x=366     y=81     width=41     height=61     xoffset=1     yoffset=60    xadvance=80     page=1  chnl=0 
char id=60   x=407     y=81     width=41     height=61     xoffset=21     yoffset=60    xadvance=80     page=1  chnl=0 
char id=58   x=448     y=81     width=21     height=61     xoffset=1     yoffset=60    xadvance=80     page=1  chnl=0 
char id=122   x=0     y=162     width=61     height=61     xoffset=1     yoffset=80    xadvance=80     page=1  chnl=0 
char id=121   x=61     y=162     width=61     height=61     xoffset=1     yoffset=80    xadvance=80     page=1  chnl=0 
char id=120   x=122     y=162     width=61     height=61     xoffset=1     yoffset=80    xadvance=80     page=1  chnl=0 
char id=119   x=183     y=162     width=61     height=61     xoffset=1     yoffset=80    xadvance=80     page=1  chnl=0 
char id=118   x=244     y=162     width=61     height=61     xoffset=1     yoffset=80    xadvance=80     page=1  chnl=0 
char id=117   x=305     y=162     width=61     height=61     xoffset=1     yoffset=80    xadvance=80     page=1  chnl=0 
char id=115   x=366     y=162     width=61     height=61     xoffset=1     yoffset=80    xadvance=80     page=1  chnl=0 
char id=114   x=427     y=162     width=61     height=61     xoffset=1     yoffset=80    xadvance=80     page=1  chnl=0 
char id=113   x=0     y=223     width=61     height=61     xoffset=1     yoffset=80    xadvance=80     page=1  chnl=0 
char id=112   x=61     y=223     width=61     height=61     xoffset=1     yoffset=80    xadvance=80     page=1  chnl=0 
char id=111   x=122     y=223     width=61     height=61     xoffset=1     yoffset=80    xadvance=80     page=1  chnl=0 
char id=110   x=183     y=223     width=61     height=61     xoffset=1     yoffset=80    xadvance=80     page=1  chnl=0 
char id=109   x=244     y=223     width=61     height=61     xoffset=1     yoffset=80    xadvance=80     page=1  chnl=0 
char id=103   x=305     y=223     width=61     height=61     xoffset=1     yoffset=80    xadvance=80     page=1  chnl=0 
char id=101   x=366     y=223     width=61     height=61     xoffset=1     yoffset=80    xadvance=80     page=1  chnl=0 
char id=99   x=427     y=223     width=61     height=61     xoffset=1     yoffset=80    xadvance=80     page=1  chnl=0 
char id=97   x=0     y=284     width=61     height=61     xoffset=1     yoffset=80    xadvance=80     page=1  chnl=0 
char id=126   x=61     y=284     width=61     height=41     xoffset=1     yoffset=60    xadvance=80     page=1  chnl=0 
char id=94   x=122     y=284     width=61     height=41     xoffset=1     yoffset=60    xadvance=80     page=1  chnl=0 
char id=44   x=183     y=284     width=21     height=41     xoffset=1     yoffset=100    xadvance=80     page=1  chnl=0 
char id=39   x=204     y=284     width=21     height=41     xoffset=21     yoffset=60    xadvance=80     page=1  chnl=0 
char id=96   x=225     y=284     width=41     height=41     xoffset=1     yoffset=60    xadvance=80     page=1  chnl=0 
char id=34   x=266     y=284     width=61     height=41     xoffset=1     yoffset=60    xadvance=80     page=1  chnl=0 
kernings count=-1
