{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "bricks.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "bricks.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 257.5,
                "y": 159.75
            }
        }
    },
    "last.imagePath": "D:/strelalkaKrytaya/assets",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "level.tmx",
        "grass.tsx",
        "bricks.tsx"
    ],
    "project": "level.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "level.tmx",
        "grass.tsx",
        "bricks.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
